/*Hoved farger:
Lysegrønn - #1fa78f
Hvit - #ffffff
Mørekegrønn - #005545
/IMG_2380.JPG
*/

html{
    scroll-behavior: smooth;
}

body{
    margin: 0; /*Fjerner alle "marger" som dytter alt i en rettning på siden*/
    padding: 0; /*Fjerner padding på hele nettsiden*/
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;

    display: grid; /*Sette opp grids*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /*Sette opp kolonner i grids*/
    grid-template-rows: 100vh auto 70px; /*Sette opp rader i grids*/
    grid-template-areas: /*Sette opp grids og hvor grid area skal være på nettsiden*/
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";

    /*background-image: url(/Bilder/himmel.png);*/
    background: url(/Bilder/meg_igjen.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 2130px;
}

/*-----Header-----------------------------------------------------*/

.header{
    grid-area: header; /*Tildeler et grid-area som sier plasseringen i grids*/
    position: relative;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.header-nav{
    position: absolute;
    color: #ffffff; /*Bestemmer fargen*/
    margin-top: 20px; /*Sette en marg på 20px fra toppen*/
    padding-bottom: 20px; /*Flytte fra bunnen med 20px*/
    top: 10px;
    width: 100%;
    text-transform: uppercase;
}

.links{
    padding-right: 50px;
}

.links a{
    transition: .3s; /*Setter tiden til 0.5 sekunder på a:hover*/
    text-decoration-line: none; /*Setter en linje under teksten som en tekstdekorasjon*/
    color:  rgb(21, 144, 182); /*Bestemmer fargen*/
    font-family: 'Montserrat', sans-serif; /*Bestemmer hvilken tekst type som skal brukes*/
    padding: 10px; /*Lager mellomrom fra alle sider med 10px*/
    font-size: 1em; /*Setter skrift størrelse*/
    float: right;
}

.links a:hover{
    color: black;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title span{
    text-transform: uppercase;
    display: block;
}

.text1{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}

.text2{
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(21, 144, 182);
    text-align: center;
}

@keyframes text{
    0%{
        color: rgb(179, 179, 179);
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

/*-----Main-----------------------------------------------------*/

.main{
    grid-area: main; /*Tildeler et grid-area som sier plasseringen i grids*/
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.arrow {
    border: solid  rgb(21, 144, 182);
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 20px;
    margin-top: 40%;
    cursor: pointer;
    transition: 0.3s;
}

.arrow:hover{
    border-color: black;
}

#down{
    height: 20px;
}

/*-------sections---------------------------*/

.intro{
    display: block;
    text-align: center;
    background: no-repeat;
    background-image: linear-gradient(rgb(68, 68, 68), rgb(21, 144, 182));
    width: 80%;
    height: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 10%;
    margin-bottom: 50px;
    border-radius: 60px;
}

/*-------------------------------media scroller------------------------------------------*/

.media-scroller{
    --spacer: 2rem;
    display: grid;
    gap: var(--spacer);
    grid-auto-flow: column;
    grid-auto-columns: 21%;

    padding: 2rem;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element{
    display: grid;
    grid-template-rows: min-content;
    gap: var(--spacer);
    padding: var(--spacer);
    background: rgb(21, 144, 182);
    border-radius: 5px;
    box-shadow: rgba(68, 68, 68, 0.336) 5px 5px;
    cursor: pointer;
    text-decoration: none;
}

.media-element > img{
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

/*-------------------------------------Tekst-typer-----------------------------------------------------------------*/

h1{
    color: white; /*Bestemmer fargen*/
    font-family: 'Muli', sans-serif; /*Bestemmer hvilken tekst type som skal brukes*/
    font-size: 3em; /*Setter skrift størrelse*/
    padding-top: 10px; /*Flytte fra toppen med 10px*/
    text-align: center; /*Flytte alt til senter*/
    font-weight: 600; /*Bestemmer tykkelsen til teksten*/
}

h2{
    color: white; /*Bestemmer fargen*/
    font-family: 'Muli', sans-serif; /*Bestemmer hvilken tekst type som skal brukes*/
    font-size: 2em; /*Setter skrift størrelse*/
    line-height: 2em; /*Setter linjeavstand*/
    text-align: center; /*Flytte alt til senter*/
    font-weight: 600; /*Bestemmer tykkelsen til teksten*/
}

p{
    color: white; /*Bestemmer fargen*/
    font-family: 'Muli', sans-serif; /*Bestemmer hvilken tekst type som skal brukes*/
    font-size: 1.7em; /*Setter skrift størrelse*/
    padding-top: 30px; /*Flytte fra toppen med 30px*/
    padding-bottom: 39px; /*Flytte fra bunnen med 39px*/
    line-height: 1.5em; /*Setter linjeavstand*/
    text-align: center; /*Flytte alt til senter*/
}

.fagnavn{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
}

/*-------------------------------------------Footer---------------------------------------------*/

.footer{
    grid-area: footer; /*Tildeler et grid-area som sier plasseringen i grids*/
    text-align: center; /*Flytte alt til senter*/
    background-color: white;
    color: black;
    font-family: 'Muli', sans-serif; /*Bestemmer hvilken tekst type som skal brukes*/
    font-size: 1.5em;
    padding-top: 20px;
}